import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

newletters= ""
newsymbols= ""
newnumbers= ""

#SIMPLE PASSWORD: no randomization of characters.
for let in range(nr_letters):
    newletters+= (random.choice(letters))
for sym in range(nr_symbols):
    newsymbols += (random.choice(symbols))
for num in range(nr_numbers):
    newnumbers += (random.choice(numbers))
newpassword= newletters + newsymbols + newnumbers

print(f"\nYour new password is: {newpassword}")

#Comment out the codes starting at line 11 - 24 and remove comments from line 28 - 39 to use the "Complex Password" program.

#COMPLEX PASSWORD: every character is randomized.
#psswrd= []
#for let in range(nr_letters):
#    psswrd += (random.choice(letters))
#for sym in range(nr_symbols):
#    psswrd += (random.choice(symbols))
#for num in range(nr_numbers):
#    psswrd += (random.choice(numbers))
#random.shuffle(psswrd)
#newpsswrd= "".join(psswrd)

#print(f"\nYour new password is: {newpsswrd}")
